<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracula world of pets</title>
    <link rel="stylesheet" href="Ass.css">
</head>
<style>
    
</style>
<body>

    <header>
        <h1>
            MATHEW MECHANIC & Sir Dave # 1 Dracula photo pet photo gallery shop
        </h1>
    </header>

    <nav>
        <a>About</a>
        <a>Home</a>
        <a>contact</a>
        <a>services</a>
    </nav>
    <div class='box'>
        <img class='dog' src='./assigment-images/download.jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>


    <div class='box'>
        <img class='dog' src='./assigment-images/download (1).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>

    <div class='box'>
        <img class='dog' src='./assigment-images/download (2).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>

    <div class='box'>
        <img class='dog' src='./assigment-images/download (3).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>
    
    <div class='box'>
        <img class='dog' src='./assigment-images/download (4).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>  

     <div class='box'>
        <img class='dog' src='./assigment-images/download (4).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>

     <div class='box'>
        <img class='dog' src='./assigment-images/images (1).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>



 <div class='box'>
        <img class='dog' src='./assigment-images/images (2).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>


     <div class='box'>
        <img class='dog' src='./assigment-images/images (3).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>


    <div class='box'>
        <img class='dog' src='./assigment-images/images (4).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>


    <div class='box'>
        <img class='dog' src='./assigment-images/images (5).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div>

<div class='box'>
        <img class='dog' src='./assigment-images/images (6).jpg' alt=''>
        <p class='gb'>Barry</p>
        <p>2 mutual friend</p>
        <button class='btn'>Add Friend</button>

    </div class='info'>
    <div>
    <h3>
        contact info[ ]
    </h3>
    <p class='reg'>
        whatapp or phone.no: +2348160264016, +2347086944942
        Email:praiseg752@gmail.com
    </p>
    </div>
    























    
</body>
</html>